#-
# ==========================================================================
# Copyright (C) 1995 - 2006 Autodesk, Inc. and/or its licensors.  All 
# rights reserved.
#
# The coded instructions, statements, computer programs, and/or related 
# material (collectively the "Data") in these files contain unpublished 
# information proprietary to Autodesk, Inc. ("Autodesk") and/or its 
# licensors, which is protected by U.S. and Canadian federal copyright 
# law and by international treaties.
#
# The Data is provided for use exclusively by You. You have the right 
# to use, modify, and incorporate this Data into other products for 
# purposes authorized by the Autodesk software license agreement, 
# without fee.
#
# The copyright notices in the Software and this entire statement, 
# including the above license grant, this restriction and the 
# following disclaimer, must be included in all copies of the 
# Software, in whole or in part, and all derivative works of 
# the Software, unless such copies or derivative works are solely 
# in the form of machine-executable object code generated by a 
# source language processor.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. 
# AUTODESK DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED 
# WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF 
# NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
# PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE, OR 
# TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS LICENSORS 
# BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL, 
# DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK 
# AND/OR ITS LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY 
# OR PROBABILITY OF SUCH DAMAGES.
#
# ==========================================================================
#+


CC          = gcc
C++         = g++

# When the following line is present, the linking of plugins will
# occur much faster.  If you link transitively (the default) then
# a number of "ld Warning 85" messages will be printed by ld.
# They are expected, and can be safely ignored.
NO_TRANS_LINK = 

#MAYA_DIR = /Applications/Autodesk/maya2011
#MAYA_DIR = /Applications/Autodesk/maya2012
#MAYA_DIR = /Applications/Autodesk/maya2013
MAYA_DIR = /Applications/Autodesk/maya2015
MAYA_LOCATION = $(MAYA_DIR)/devkit
MAYA_LIB_DIR = $(MAYA_DIR)/Maya.app/Contents/MacOS

# note: OSMac_ comes from the (unusual) way that the Maya API checks for OS X
CFLAGS      = -O3 -pipe -D_BOOL -DOSMac_ -DREQUIRE_IOSTREAM
C++FLAGS    = $(CFLAGS) $(WARNFLAGS) -Wno-deprecated -fno-gnu-keywords -fPIC
INCLUDES    = -I. -I.. -I$(MAYA_LOCATION)/include

LD          = $(C++) -shared $(NO_TRANS_LINK) $(C++FLAGS)
# fluids need OpenMayaFX!
LIBS        = -L$(MAYA_LIB_DIR) -lOpenMaya -lOpenMayaFX -lFoundation -lzlib
LIBS_GL_EXTRA = -lGL -lGLU
EXT         = bundle 
PLATFORM_SPECIFIC_PLUGINS = $(MAC_PLUGIN) # ???

MAYA_PLUGIN_DIR = ~/Library/Preferences/Autodesk/maya
